T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
COMMENT=4
ESC_SEQ=5
NUM=6
STRING=7
VAR=8
WS=9
'#'=10
'$'=11
'&'=12
'('=13
')'=14
'*'=15
'+'=16
','=17
'-'=18
'.pop()'=19
'.printStack()'=20
'.push'=21
'.stackSize()'=22
'.stackSort()'=23
'/'=24
';'=25
'<='=26
'='=27
'=='=28
'CreateFile()'=29
'GREATEST('=30
'LEAST('=31
'LEN('=32
'Stack'=33
'ViewFile()'=34
'WriteToFile('=35
'do'=36
'drawCircle'=37
'drawSquare'=38
'else'=39
'if'=40
'input :='=41
'print.ToConsole'=42
'return'=43
'while'=44
'{'=45
'|'=46
'}'=47
